\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}blender\_export module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blender_export:module-blender_export}{{1}{1}{blender\_export module}{chapter.1}{}}
\newlabel{blender_export:blender-export-module}{{1}{1}{blender\_export module}{chapter.1}{}}
\newlabel{blender_export::doc}{{1}{1}{blender\_export module}{chapter.1}{}}
\newlabel{blender_export:blender_export.blender_to_mitsuba_vec}{{1}{1}{blender\_export module}{section*.3}{}}
\newlabel{blender_export:blender_export.clear_scene}{{1}{1}{blender\_export module}{section*.4}{}}
\newlabel{blender_export:blender_export.get_lights}{{1}{1}{blender\_export module}{section*.5}{}}
\newlabel{blender_export:blender_export.import_fbx}{{1}{1}{blender\_export module}{section*.6}{}}
\newlabel{blender_export:blender_export.main}{{1}{1}{blender\_export module}{section*.7}{}}
\newlabel{blender_export:blender_export.write_mitsuba_xml}{{1}{1}{blender\_export module}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}mitsuba\_render\_h5 module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mitsuba_render_h5:module-mitsuba_render_h5}{{2}{3}{mitsuba\_render\_h5 module}{chapter.2}{}}
\newlabel{mitsuba_render_h5:mitsuba-render-h5-module}{{2}{3}{mitsuba\_render\_h5 module}{chapter.2}{}}
\newlabel{mitsuba_render_h5::doc}{{2}{3}{mitsuba\_render\_h5 module}{chapter.2}{}}
\newlabel{mitsuba_render_h5:mitsuba_render_h5.load_emitters}{{2}{3}{mitsuba\_render\_h5 module}{section*.9}{}}
\newlabel{mitsuba_render_h5:mitsuba_render_h5.main}{{2}{3}{mitsuba\_render\_h5 module}{section*.10}{}}
\newlabel{mitsuba_render_h5:mitsuba_render_h5.render_scene}{{2}{3}{mitsuba\_render\_h5 module}{section*.11}{}}
\newlabel{mitsuba_render_h5:mitsuba_render_h5.render_scenes_h5}{{2}{3}{mitsuba\_render\_h5 module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}test\_mitsuba\_render\_h5 module}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test_mitsuba_render_h5:module-test_mitsuba_render_h5}{{3}{5}{test\_mitsuba\_render\_h5 module}{chapter.3}{}}
\newlabel{test_mitsuba_render_h5:test-mitsuba-render-h5-module}{{3}{5}{test\_mitsuba\_render\_h5 module}{chapter.3}{}}
\newlabel{test_mitsuba_render_h5::doc}{{3}{5}{test\_mitsuba\_render\_h5 module}{chapter.3}{}}
\newlabel{test_mitsuba_render_h5:test_mitsuba_render_h5.test_check_missing_files}{{3}{5}{test\_mitsuba\_render\_h5 module}{section*.13}{}}
\newlabel{test_mitsuba_render_h5:test_mitsuba_render_h5.test_load_emitters_missing_file}{{3}{5}{test\_mitsuba\_render\_h5 module}{section*.14}{}}
\newlabel{test_mitsuba_render_h5:test_mitsuba_render_h5.test_no_scenes}{{3}{5}{test\_mitsuba\_render\_h5 module}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}README}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:readme}{{4}{7}{README}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mitsuba Rendering from Unreal Engine Export}{7}{section.4.1}\protected@file@percent }
\newlabel{index:mitsuba-rendering-from-unreal-engine-export}{{4.1}{7}{Mitsuba Rendering from Unreal Engine Export}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation}{7}{section.4.2}\protected@file@percent }
\newlabel{index:installation}{{4.2}{7}{Installation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Structure}{7}{section.4.3}\protected@file@percent }
\newlabel{index:project-structure}{{4.3}{7}{Project Structure}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use}{8}{section.4.4}\protected@file@percent }
\newlabel{index:use}{{4.4}{8}{Use}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Workflow}{10}{section.4.5}\protected@file@percent }
\newlabel{index:workflow}{{4.5}{10}{Workflow}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.17}\protected@file@percent }
