<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mitsuba Rendering from Unreal Engine Export &#8212; From Unreal Engine to Mitsuba Renderer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mitsuba-rendering-from-unreal-engine-export">
<h1>Mitsuba Rendering from Unreal Engine Export<a class="headerlink" href="#mitsuba-rendering-from-unreal-engine-export" title="Link to this heading">¶</a></h1>
<p>This project allows you to:</p>
<ul class="simple">
<li><p>Export light positions from a <strong>Blender</strong> scene (originally imported from Unreal Engine).</p></li>
<li><p>Render the 3D scene with <strong>Mitsuba 3</strong> using those lights.</p></li>
<li><p>Save the results as <strong>PNG images</strong> and <strong>compressed HDF5</strong> files.</p></li>
<li><p>Visualize all the rendered images easily.</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>This project was developed in Python 3.12, the compatibility with other versions cannot be guaranteed.</p>
<p>To install a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> is provided and the modules can be installed by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="project-structure">
<h1>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>README.md
├──<span class="w"> </span>demo.ipynb<span class="w">               </span>&lt;-<span class="w"> </span>demo<span class="w"> </span>noteboook
├──<span class="w"> </span>demo_scene<span class="w">               </span>&lt;-<span class="w"> </span>contains<span class="w"> </span>demo<span class="w"> </span>scene<span class="w"> </span>objs<span class="w"> </span>and<span class="w"> </span>xmls
│<span class="w">   </span>├──<span class="w"> </span>scene10.obj
│<span class="w">   </span>├──<span class="w"> </span>scene10.xml
│<span class="w">   </span>├──<span class="w"> </span>scene11.obj
│<span class="w">   </span>└──<span class="w"> </span>scene11.xml
├──<span class="w"> </span>images
│<span class="w">   </span>└──<span class="w"> </span>workflow.png<span class="w">        </span>&lt;-<span class="w"> </span>workflow<span class="w"> </span>image<span class="w"> </span><span class="k">for</span><span class="w"> </span>README
├──<span class="w"> </span>requirements.txt<span class="w">        </span>&lt;-<span class="w"> </span>pip<span class="w"> </span>requirements<span class="w"> </span>to<span class="w"> </span>install
├──<span class="w"> </span>src
│<span class="w">   </span>├──<span class="w"> </span>blender_export.py<span class="w">  </span>&lt;-<span class="w"> </span>script<span class="w"> </span>to<span class="w"> </span>run<span class="w"> </span><span class="k">in</span><span class="w"> </span>Blender<span class="w"> </span>to<span class="w"> </span>extract<span class="w"> </span>lights<span class="w"> </span>and<span class="w"> </span>write<span class="w"> </span>xml
│<span class="w">   </span>└──<span class="w"> </span>mitsuba_render_h5.py<span class="w">  </span>&lt;-<span class="w"> </span>renders<span class="w"> </span>a<span class="w"> </span>directory<span class="w"> </span>of<span class="w"> </span>scenes<span class="w"> </span>and<span class="w"> </span>saves<span class="w"> </span>as<span class="w"> </span>PNGs<span class="w"> </span>and<span class="w"> </span>HDF5
└──<span class="w"> </span>tests
<span class="w">    </span>└──<span class="w"> </span>test_mitsuba_render_h5.py
</pre></div>
</div>
</section>
<section id="use">
<h1>Use<a class="headerlink" href="#use" title="Link to this heading">¶</a></h1>
<p>The use of <code class="docutils literal notranslate"><span class="pre">mitsuba_render_h5.py</span></code> is relatively straightforward and also illustrated in <code class="docutils literal notranslate"><span class="pre">demo.ipynb</span></code>:</p>
<p>One can either run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">src.mitsuba_render_h5</span><span class="w"> </span><span class="kn">import</span> <span class="n">render_scene</span>
</pre></div>
</div>
<p>in another Python file or run <code class="docutils literal notranslate"><span class="pre">mitsuba_render_h5.py</span></code> in the command line by running e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/mitsuba_render_h5.py<span class="w"> </span>--scene_dir<span class="w"> </span>demo_scene<span class="w"> </span>--out_path<span class="w"> </span>demo_scene
</pre></div>
</div>
<p>with the current working directory as defaults for the arguments <code class="docutils literal notranslate"><span class="pre">--scene_dir</span></code> and <code class="docutils literal notranslate"><span class="pre">--out_file</span></code>.</p>
<p>This will save the rendered png files, as well as the combined HDF5 file in the out_path directory</p>
</section>
<section id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">¶</a></h1>
<p><img alt="Pipeline Workflow. Dashed lines require user action" src="_images/workflow.png" /></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">From Unreal Engine to Mitsuba Renderer</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blender_export.html">blender_export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitsuba_render_h5.html">mitsuba_render_h5 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_mitsuba_render_h5.html">test_mitsuba_render_h5 module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Aysegül Peközsoy.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>